FLASK_ENV=development
FLASK_APP=main.py
FLASK_DEBUG=1
SUPER_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOiJweXRob24tZmxhc2stdG8tZG8tbGlzdC13ZWIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3AifQ.qLQbJm5KnrElS__7qttuxOPa_M4exeeOONZAztZXbgk
GOOGLE_CLOUD_PROJECT=python-flask-to-do-list